# 生产环境
VITE_USER_NODE_ENV = production

# 打包路径 (就是网站前缀, 例如部署到 http://dcodes.gitee.io/pluto/ 域名下, 就需要填写 /pluto/), 一般填一个斜杠 /
VITE_PUBLIC_PATH = '/'

# 请求路径
VITE_APP_BASE_URL = '/'

# 路由模式
VITE_ROUTER_MODE = 'h5'
